spring.application.name=gerador-curriculo

# LangChain4j OpenAI configuration
langchain4j.open-ai.chat-model.api-key=sk-your-openai-api-key-here

# Spring AI Ollama configuration
spring-ia-ollama.chat.model=gpt-oss
spring-ia-ollama.chat.api-key=53ec2f01c2284fde934221cada56e7d3.qYhMuPqr_j8KOe4kn9tWMUyG
